{
    "name": "hexlet/code",
    "bin": [
        "bin/gendiff"
    ],
    "description": "hexlet code",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/help.php"
        ]
    },
    "authors": [
        {
            "name": "alex-p14",
            "email": "alex-p14@bk.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
